@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;0,900;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    font-family: 'Merriweather', serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Titillium Web', sans-serif;

}

:root {
    --lg-font: 'Merriweather', serif;
    --sm-font: 'Roboto Slab', serif;
    --bg-primary: rgb(160, 94, 42);
    --light-brown: rgb(240, 223, 187);
    --bg-secondary: rgb(250, 248, 239);
    --btn-secondary: rgb(174,115,73);
}

/* START OF HEADER */
header {
    height: 100vh;
    width: auto;
    background-repeat: no-repeat;
    background-image: url(cat15.png);
    background-size: cover;
    background-position: center 100%;
}

.taglines {
    display: flex;
    align-items: center;
    justify-content: left;
    position: relative;
    top: 190px;
    margin-left: 120px;
    font-family: 'Roboto Slab', serif;
    flex-wrap: wrap;
}

.tagline-1 {
    color: rgb(200, 147, 79);
    font-weight: 700;
    font-size: 70px;
    padding-right: 10px;
    font-family: 'Dancing Script', cursive;

}

.tagline-2 {
    color: rgb(174, 115, 73);
    font-weight: 900;
    font-size: 70px;
}

.tagline-3 {
    color: rgb(174, 115, 73);
    font-weight: 900;
    font-size: 70px;
    
}

.explore-btn{
    justify-content: left;
    margin-left: 120px;
    margin-top: 200px;
    
}
.explore-btn a button{
    font-family: 'Roboto Slab', serif;  
    font-weight: 600;
}
.btn-secondary {
    background-color: var(--btn-secondary) !important;
}

/* END OF HEADER */

/* START OF NAVBAR */
.navbar-brand .fetit {
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
}
.bg-primary {
    background-color: var(--bg-primary) !important;
}

.bg-secondary {
    background-color: var(--bg-secondary) !important;
}

.btn-primary {
    background-color: var(--bg-primary) !important;
}

.text-primary {
    color: var(--bg-primary) !important;
}

.navbar-brand span {
    letter-spacing: 1px;
    font-family: var(--lg-font);
}

.navbar-brand img {
    height: 40px;
    width: auto;
}

.nav-link:hover {
    color: var(--light-brown) !important;
}

.container {
    display: flex;
    justify-content: space-around;
}

/* END OF NAVBAR */

/* START OF WELCOME GREET */
.welcome-greet {
    width: auto;
    justify-content: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(253, 250, 241);
}

.welcome {
    color: rgb(174, 115, 73);
    font-size: 40px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    padding: 10px 5px;
}

.greet {
    padding: 0 50px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    text-align: justify;
    font-size: 20px;

}

.card-title,
.card-text {
    font-family: 'Roboto Slab', serif;
}

/* END OF WELCOME GREET */

/* START OF GUIDELINES */
.cats {
    top: 85px;
}

.guide {
    margin-top: 32px;
    text-align: center;
}

.guide span {
    color: rgb(174, 115, 73);
    font-size: 40px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}

.guidelines-img img {
    height: 300px;
    margin-top: 32px;
    border-radius: 5px;
    border: 3px solid rgb(160, 94, 42)
}

.guidelines-accord {
    margin-left: 64px;
    width: 447px;
    padding-top: 12px;
}

.accordion-item button,
div div {
    font-family: 'Roboto Slab', serif;
}

/* END OF GUIDELINES */

/* START OF ABOUT THE CAT-CATERIA */
.about {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(253, 250, 241);
    height: 60vh;
    background-repeat: no-repeat;
    background-image: url(catfeteria.png);
    background-size: cover;
    background-position: center 80%;
    align-items: center;
    justify-content: center;
}

.history {
    color: rgb(174, 115, 73);
    font-size: 40px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    padding: 10px 5px;
    background-color: rgba(255, 255, 255, 0.929);
    width: 80%;
    padding-top: 50px;
    border-radius: 10px 10px 0 0;
}

.about-the-cafe {
    padding: 0 50px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    text-align: justify;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.929);
    width: 80%;
    padding-bottom: 50px;
    border-radius: 0 0 10px 10px;
}

/* END OF ABOUT THE CAT-CATERIA */

/* START OF LOCATION */
.location {
    width: 50%;
}

.location h4,
p {
    font-family: 'Roboto Slab', serif;
}

.location h4 {
    color: rgb(174, 115, 73);
}

.map {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/* END OF LOCATION */

/* START OF OPERATING HOUR */
.hours h4,
div div span {
    font-family: 'Roboto Slab', serif;
}

.hours h4 {
    color: rgb(174, 115, 73);
}

/* START OF OPERATING HOUR */
.operating-hrs {
    padding-left: 20px;

}

svg {
    z-index: -1;
}

/* END OF OPERATING HOUR */

/* START OF FOOTER */
footer {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: rgb(160, 94, 42);

}

.end-foot div {
    font-size: 12px;
}

/* END OF FOOTER */

/* START OF RESERVATION MODAL */
#dateOfVisit,
#timeOfVisit {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #fff;
    padding: 5px 5px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.email-label,
.noOfVisitors-label,
.name-label,
.form-check-label,
#exampleModalLabel{
    font-family: 'Roboto Slab', serif;
}

.book-btn {
    justify-content: right;
}

/* END OF RESERVATION MODAL */

/* MEDIA FOR HEADER */
@media (max-width: 650px) {

    .tagline-1,
    .tagline-2,
    .tagline-3 {
        font-size: 50px;
    }
}

@media (max-width: 380px) {
    header {
        background-position: 60% 100%;
    }

    .taglines {
        margin-left: 50px;
    }
}

/* END OF MEDIA FOR HEADER */

/* MEDIA FOR WELCOME GREET */
@media (max-width: 425px) {
    .welcome {
        font-size: 30px;
    }

    .greet {
        font-size: 15px;
        padding: 0 25px;
    }
}

/* END OF MEDIA FOR WELCOME GREET */

/* MEDIA FOR GUIDES AND RULES */
@media (max-width: 980px) {
    .guidelines-accord {
        margin-left: 10px;
    }
}

@media (max-width: 460px) {
    .guidelines-img img {
        height: auto;
        width: 300px;

    }

    .guidelines-accord {
        width: 300px;
    }
}

/* END MEDIA FOR GUIDES AND RULES */

/* MEDIA FOR CATS IMG */
@media (max-width: 1200px) {
    .cats {
        scale: 90%;
        top: 90px;
    }
}

@media (max-width: 1050px) {
    .cats {
        scale: 80%;
        top: 100px;
    }
}

@media (max-width: 926px) {
    .cats {
        scale: 70%;
        top: 105px;
    }
}

@media (max-width: 812px) {
    .cats {
        scale: 60%;
        top: 115px;
    }
}

@media (max-width: 700px) {
    .cats {
        scale: 50%;
        top: 120px;
    }
}

@media (max-width: 581px) {
    .cats {
        scale: 40%;
        top: 125px;
    }
}

@media (max-width: 461px) {
    .cats {
        scale: 30%;
        top: 135px;
    }
}

@media (max-width: 352px) {
    .cats {
        scale: 25%;
        top: 138px;
    }
}

/* END OF MEDIA FOR CATS IMG */

/* MEDIA ABOUT THE CAT-FETERIA */
@media (max-width: 1067px) {
    .history {
        font-size: 30px;
    }

    .about-the-cafe {
        font-size: 15px;
    }
}

@media (max-width: 710px) {
    .history {
        font-size: 25px;
        padding-top: 30px;
    }
}

@media (max-width: 626px) {
    .history {
        padding-top: 20px;
    }
}

@media (max-width: 425px) {
    .history {
        font-size: 20px;
    }

    .about-the-cafe {
        font-size: 12px;
    }
}

@media (max-width: 350px) {
    .about-the-cafe {
        padding: 20px 25px;
    }
}

@media (max-width: 460px) {
    .location-container {
        flex-direction: column;
        align-items: center;
    }

    .location {
        width: 70%;
        text-align: justify;
    }
}

/* END MEDIA ABOUT THE CAT-FETERIA */

/* START OF MENU */

.menu-menu img {
    width: auto;
    height: 1250px;
}

@media (max-width: 890px) {
    .menu-menu img {

        height: 750px;
    }
}

@media (max-width: 540px) {
    .menu-menu img {
        height: 500px;
    }
}

@media (max-width: 360px) {
    .menu-menu img {
        height: 400px;
        margin: 50px 0;
    }
}


/* END OF MENU */

/* START OF ADOPT */
.adoption-form {
    width: 640px;
}

.information {
    height: auto;
}

.contact-info {
    margin: 40px 0 0 70px;
    font-weight: 400;
    font-size: 20px;

}

.contact-info-input {
    position: relative;
    margin: 10px 0 0 70px;
}

.contact-info-input input {
    top: 10px;
    width: 81%;
    height: 40px;
    font-size: 15px;
}

.news {
    margin: 20px 0 0 70px;
    position: relative;
}

.news input {
    accent-color: rgb(160, 94, 42);
}

.news span {
    color: rgb(160, 94, 42);
}

.country {
    position: relative;
    margin: 20px 0 0 70px;
}

.country select {
    width: 81%;
    height: 40px;

}

.names {
    position: relative;
    margin: 10px 0 0 70px;
}

.names input {
    width: 40%;
    height: 40px;
    font-size: 15px;
}

.street-address {
    position: relative;
    margin: 10px 0 0 70px;
}

.street-address input {
    width: 81%;
    height: 40px;
    font-size: 15px;
}

.brgy {
    position: relative;
    margin: 10px 0 0 70px;
}

.brgy input {
    width: 81%;
    height: 40px;
    font-size: 15px;
}

.division {
    position: relative;
    margin: 10px 0 0 70px;
}

.division input {
    width: 40%;
    height: 40px;
    font-size: 15px;
}

.province {
    position: relative;
    margin: 10px 0 0 70px;
}

.province select {
    width: 81%;
    height: 40px;
    font-size: 15px;
}

.save {
    position: relative;
    margin: 20px 0 0 70px;
}

.save input {
    accent-color: rgb(160, 94, 42);
}

.save span {
    color: rgb(160, 94, 42);
}

/* END OF ADOPT */

/* START OF GALLERY */
.gallery-carousel-1{
    height: 76vh;
    background-repeat: no-repeat;
    background-image: url(g-2.png);
    background-size: cover;
    background-position: center center;
}
.gallery-carousel-2{
    height: 76vh;
    background-repeat: no-repeat;
    background-image: url(g-1.png);
    background-size: cover;
    background-position: center center;
}
.gallery-carousel-3{
    height: 76vh;
    background-repeat: no-repeat;
    background-image: url(g-3.png);
    background-size: cover;
    background-position: center center;
}

.box {
    border-radius: 50px;
    background-color: rgba(250, 248, 239, 0.9);
    padding: 12px 0;
    width: 70%;
}
.comments{
    padding-left: 64px;
    padding-right: 12px;
}
.review {
    font-style: italic;
}

.gallery {
    padding-left: 10%;
    height: 40%;
    width: auto;
    border-radius: 3px;
}

/* END OF GALLERY */

@media (max-width: 900px) {
    .box {
        flex-direction: column;
        width: 40%;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .gallery-container-1 {
        display: flex;
        justify-content: center;
    }
    .gallery-container-2 {
        display: flex;
        justify-content: center;
    }
    .gallery-container-3 {
        display: flex;
        justify-content: center;
    }
    .gallery {
        width: 70%;
        padding-left: 12px;
    }
    .comments {
        padding-top: 24px;
        padding-left: 12px;
        margin-left: 12px;
    }
}
@media (max-width: 640px) {
    .comments p{
        font-size: 12px;
    }
    .box {
        width: 90%;
    }
}